{
    "modules-left": ["custom/pacman", "hyprland/window", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "network", "custom/pipewire", "backlight", "battery", "clock"],
     "hyprland/workspaces": {
         "format": "  {id}  ",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "",
             "5": "",
             "urgent": "",
             "focused": "",
             "default": ""
         }
     },
    "custom/pacman": {
       "format": "{icon}  {}",
       "return-type": "json",
       "format-icons": {
         "pending-updates": " ",
         "updated": "󰣇"
       },
       "exec-if": "which waybar-updates",
       "exec": "waybar-updates"
     },
	"hyprland/window": {
		"format": "{title}"
	},
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "normal": 60,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄",
        "format-plugged": "{capacity}% ",
        //"format-alt": "{time} {icon} ",
        //"format-time": "{H}:{M}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
		"format": "Loading",
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/pipewire": {
        "exec": "pw-volume status",
        "return-type": "json",
        "interval": "once",
        "signal": 8,
        "format": "{icon} {percentage}",
        "format-icons": {
            "mute": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        }
    },
}

